# DescontoProduto

## Descrição

O projeto **DescontoProduto** é uma aplicação Python que calcula o valor final de um produto com base em categorias de desconto predefinidas. O programa utiliza estruturas condicionais (`if` e `elif`) para aplicar diferentes descontos conforme a categoria do produto e fornece o preço final após a aplicação do desconto.

## Funcionalidades

- Exibe o preço original, o valor do desconto e o preço final.
- Quanto maior o preço do produto, maior o desconto.

## Requisitos

- Python 3.x

## Como Usar

1. Clone o repositório:
   ```bash
   git clone https://github.com/mazarando/DescontoProduto.git